This program calculates the compositions of various subgroups of the permutations of 1, 2, 3, 4.
The sets S represents the rotations of a square, T the rotations of a tetrahedron and X their Shared rotations.
The set U represents the rotations that are not valid for a square or a tetrahedron.
U is the focal point of this investigation as it allows you to transmute a square into a valid tetrahedron from
all states of the square and back again from some rotations of a tetrahedron.
Below is the data generated in full.
Kevin Beck - 10/29/2018


********************************************************************

*****The Square Permutations hit by the Unclaimed Permutations:*****

********************************************************************
S: [4, 1, 2, 3] composited by U: [1, 2, 4, 3] = [2, 3, 1, 4] which is in: T
S: [4, 1, 2, 3] composited by U: [1, 3, 2, 4] = [2, 4, 3, 1] which is in: T
S: [4, 1, 2, 3] composited by U: [2, 1, 3, 4] = [3, 2, 4, 1] which is in: T
S: [4, 1, 2, 3] composited by U: [2, 4, 1, 3] = [4, 2, 1, 3] which is in: T
S: [4, 1, 2, 3] composited by U: [3, 1, 4, 2] = [3, 1, 2, 4] which is in: T
S: [4, 1, 2, 3] composited by U: [3, 4, 2, 1] = [1, 4, 2, 3] which is in: T
S: [4, 1, 2, 3] composited by U: [4, 2, 3, 1] = [1, 3, 4, 2] which is in: T
S: [4, 1, 2, 3] composited by U: [4, 3, 1, 2] = [4, 1, 3, 2] which is in: T

S: [2, 3, 4, 1] composited by U: [1, 2, 4, 3] = [4, 1, 3, 2] which is in: T
S: [2, 3, 4, 1] composited by U: [1, 3, 2, 4] = [4, 2, 1, 3] which is in: T
S: [2, 3, 4, 1] composited by U: [2, 1, 3, 4] = [1, 4, 2, 3] which is in: T
S: [2, 3, 4, 1] composited by U: [2, 4, 1, 3] = [2, 4, 3, 1] which is in: T
S: [2, 3, 4, 1] composited by U: [3, 1, 4, 2] = [1, 3, 4, 2] which is in: T
S: [2, 3, 4, 1] composited by U: [3, 4, 2, 1] = [3, 2, 4, 1] which is in: T
S: [2, 3, 4, 1] composited by U: [4, 2, 3, 1] = [3, 1, 2, 4] which is in: T
S: [2, 3, 4, 1] composited by U: [4, 3, 1, 2] = [2, 3, 1, 4] which is in: T

S: [1, 4, 3, 2] composited by U: [1, 2, 4, 3] = [1, 4, 2, 3] which is in: T
S: [1, 4, 3, 2] composited by U: [1, 3, 2, 4] = [1, 3, 4, 2] which is in: T
S: [1, 4, 3, 2] composited by U: [2, 1, 3, 4] = [4, 1, 3, 2] which is in: T
S: [1, 4, 3, 2] composited by U: [2, 4, 1, 3] = [3, 1, 2, 4] which is in: T
S: [1, 4, 3, 2] composited by U: [3, 1, 4, 2] = [4, 2, 1, 3] which is in: T
S: [1, 4, 3, 2] composited by U: [3, 4, 2, 1] = [2, 3, 1, 4] which is in: T
S: [1, 4, 3, 2] composited by U: [4, 2, 3, 1] = [2, 4, 3, 1] which is in: T
S: [1, 4, 3, 2] composited by U: [4, 3, 1, 2] = [3, 2, 4, 1] which is in: T

S: [3, 2, 1, 4] composited by U: [1, 2, 4, 3] = [3, 2, 4, 1] which is in: T
S: [3, 2, 1, 4] composited by U: [1, 3, 2, 4] = [3, 1, 2, 4] which is in: T
S: [3, 2, 1, 4] composited by U: [2, 1, 3, 4] = [2, 3, 1, 4] which is in: T
S: [3, 2, 1, 4] composited by U: [2, 4, 1, 3] = [1, 3, 4, 2] which is in: T
S: [3, 2, 1, 4] composited by U: [3, 1, 4, 2] = [2, 4, 3, 1] which is in: T
S: [3, 2, 1, 4] composited by U: [3, 4, 2, 1] = [4, 1, 3, 2] which is in: T
S: [3, 2, 1, 4] composited by U: [4, 2, 3, 1] = [4, 2, 1, 3] which is in: T
S: [3, 2, 1, 4] composited by U: [4, 3, 1, 2] = [1, 4, 2, 3] which is in: T



*************************************************************************

*****The Tetrahedron Permutations hit by the Unclaimed Permutations:*****

*************************************************************************
T: [1, 3, 4, 2] composited with U: [1, 2, 4, 3] = [1, 4, 3, 2] which is in: S
T: [1, 3, 4, 2] composited with U: [1, 3, 2, 4] = [1, 2, 4, 3] which is in: U
T: [1, 3, 4, 2] composited with U: [2, 1, 3, 4] = [4, 1, 2, 3] which is in: S
T: [1, 3, 4, 2] composited with U: [2, 4, 1, 3] = [2, 1, 3, 4] which is in: U
T: [1, 3, 4, 2] composited with U: [3, 1, 4, 2] = [4, 3, 1, 2] which is in: U
T: [1, 3, 4, 2] composited with U: [3, 4, 2, 1] = [3, 2, 1, 4] which is in: S
T: [1, 3, 4, 2] composited with U: [4, 2, 3, 1] = [3, 4, 2, 1] which is in: U
T: [1, 3, 4, 2] composited with U: [4, 3, 1, 2] = [2, 3, 4, 1] which is in: S

T: [1, 4, 2, 3] composited with U: [1, 2, 4, 3] = [1, 3, 2, 4] which is in: U
T: [1, 4, 2, 3] composited with U: [1, 3, 2, 4] = [1, 4, 3, 2] which is in: S
T: [1, 4, 2, 3] composited with U: [2, 1, 3, 4] = [3, 1, 4, 2] which is in: U
T: [1, 4, 2, 3] composited with U: [2, 4, 1, 3] = [4, 1, 2, 3] which is in: S
T: [1, 4, 2, 3] composited with U: [3, 1, 4, 2] = [3, 2, 1, 4] which is in: S
T: [1, 4, 2, 3] composited with U: [3, 4, 2, 1] = [2, 4, 1, 3] which is in: U
T: [1, 4, 2, 3] composited with U: [4, 2, 3, 1] = [2, 3, 4, 1] which is in: S
T: [1, 4, 2, 3] composited with U: [4, 3, 1, 2] = [4, 2, 3, 1] which is in: U

T: [3, 2, 4, 1] composited with U: [1, 2, 4, 3] = [4, 2, 3, 1] which is in: U
T: [3, 2, 4, 1] composited with U: [1, 3, 2, 4] = [4, 1, 2, 3] which is in: S
T: [3, 2, 4, 1] composited with U: [2, 1, 3, 4] = [2, 4, 1, 3] which is in: U
T: [3, 2, 4, 1] composited with U: [2, 4, 1, 3] = [1, 4, 3, 2] which is in: S
T: [3, 2, 4, 1] composited with U: [3, 1, 4, 2] = [2, 3, 4, 1] which is in: S
T: [3, 2, 4, 1] composited with U: [3, 4, 2, 1] = [3, 1, 4, 2] which is in: U
T: [3, 2, 4, 1] composited with U: [4, 2, 3, 1] = [3, 2, 1, 4] which is in: S
T: [3, 2, 4, 1] composited with U: [4, 3, 1, 2] = [1, 3, 2, 4] which is in: U

T: [4, 2, 1, 3] composited with U: [1, 2, 4, 3] = [3, 2, 1, 4] which is in: S
T: [4, 2, 1, 3] composited with U: [1, 3, 2, 4] = [3, 4, 2, 1] which is in: U
T: [4, 2, 1, 3] composited with U: [2, 1, 3, 4] = [2, 3, 4, 1] which is in: S
T: [4, 2, 1, 3] composited with U: [2, 4, 1, 3] = [4, 3, 1, 2] which is in: U
T: [4, 2, 1, 3] composited with U: [3, 1, 4, 2] = [2, 1, 3, 4] which is in: U
T: [4, 2, 1, 3] composited with U: [3, 4, 2, 1] = [1, 4, 3, 2] which is in: S
T: [4, 2, 1, 3] composited with U: [4, 2, 3, 1] = [1, 2, 4, 3] which is in: U
T: [4, 2, 1, 3] composited with U: [4, 3, 1, 2] = [4, 1, 2, 3] which is in: S

T: [2, 4, 3, 1] composited with U: [1, 2, 4, 3] = [4, 1, 2, 3] which is in: S
T: [2, 4, 3, 1] composited with U: [1, 3, 2, 4] = [4, 3, 1, 2] which is in: U
T: [2, 4, 3, 1] composited with U: [2, 1, 3, 4] = [1, 4, 3, 2] which is in: S
T: [2, 4, 3, 1] composited with U: [2, 4, 1, 3] = [3, 4, 2, 1] which is in: U
T: [2, 4, 3, 1] composited with U: [3, 1, 4, 2] = [1, 2, 4, 3] which is in: U
T: [2, 4, 3, 1] composited with U: [3, 4, 2, 1] = [2, 3, 4, 1] which is in: S
T: [2, 4, 3, 1] composited with U: [4, 2, 3, 1] = [2, 1, 3, 4] which is in: U
T: [2, 4, 3, 1] composited with U: [4, 3, 1, 2] = [3, 2, 1, 4] which is in: S

T: [4, 1, 3, 2] composited with U: [1, 2, 4, 3] = [2, 4, 1, 3] which is in: U
T: [4, 1, 3, 2] composited with U: [1, 3, 2, 4] = [2, 3, 4, 1] which is in: S
T: [4, 1, 3, 2] composited with U: [2, 1, 3, 4] = [4, 2, 3, 1] which is in: U
T: [4, 1, 3, 2] composited with U: [2, 4, 1, 3] = [3, 2, 1, 4] which is in: S
T: [4, 1, 3, 2] composited with U: [3, 1, 4, 2] = [4, 1, 2, 3] which is in: S
T: [4, 1, 3, 2] composited with U: [3, 4, 2, 1] = [1, 3, 2, 4] which is in: U
T: [4, 1, 3, 2] composited with U: [4, 2, 3, 1] = [1, 4, 3, 2] which is in: S
T: [4, 1, 3, 2] composited with U: [4, 3, 1, 2] = [3, 1, 4, 2] which is in: U

T: [2, 3, 1, 4] composited with U: [1, 2, 4, 3] = [3, 1, 4, 2] which is in: U
T: [2, 3, 1, 4] composited with U: [1, 3, 2, 4] = [3, 2, 1, 4] which is in: S
T: [2, 3, 1, 4] composited with U: [2, 1, 3, 4] = [1, 3, 2, 4] which is in: U
T: [2, 3, 1, 4] composited with U: [2, 4, 1, 3] = [2, 3, 4, 1] which is in: S
T: [2, 3, 1, 4] composited with U: [3, 1, 4, 2] = [1, 4, 3, 2] which is in: S
T: [2, 3, 1, 4] composited with U: [3, 4, 2, 1] = [4, 2, 3, 1] which is in: U
T: [2, 3, 1, 4] composited with U: [4, 2, 3, 1] = [4, 1, 2, 3] which is in: S
T: [2, 3, 1, 4] composited with U: [4, 3, 1, 2] = [2, 4, 1, 3] which is in: U

T: [3, 1, 2, 4] composited with U: [1, 2, 4, 3] = [2, 3, 4, 1] which is in: S
T: [3, 1, 2, 4] composited with U: [1, 3, 2, 4] = [2, 1, 3, 4] which is in: U
T: [3, 1, 2, 4] composited with U: [2, 1, 3, 4] = [3, 2, 1, 4] which is in: S
T: [3, 1, 2, 4] composited with U: [2, 4, 1, 3] = [1, 2, 4, 3] which is in: U
T: [3, 1, 2, 4] composited with U: [3, 1, 4, 2] = [3, 4, 2, 1] which is in: U
T: [3, 1, 2, 4] composited with U: [3, 4, 2, 1] = [4, 1, 2, 3] which is in: S
T: [3, 1, 2, 4] composited with U: [4, 2, 3, 1] = [4, 3, 1, 2] which is in: U
T: [3, 1, 2, 4] composited with U: [4, 3, 1, 2] = [1, 4, 3, 2] which is in: S



***********************************************************************

*****The Unclaimed Permutations hit by the Unclaimed Permutations:*****

***********************************************************************
U: [1, 2, 4, 3] composited with U: [1, 2, 4, 3] =[1, 2, 3, 4] which is in: X
U: [1, 2, 4, 3] composited with U: [1, 3, 2, 4] =[1, 4, 2, 3] which is in: T
U: [1, 2, 4, 3] composited with U: [2, 1, 3, 4] =[2, 1, 4, 3] which is in: X
U: [1, 2, 4, 3] composited with U: [2, 4, 1, 3] =[4, 1, 3, 2] which is in: T
U: [1, 2, 4, 3] composited with U: [3, 1, 4, 2] =[2, 3, 1, 4] which is in: T
U: [1, 2, 4, 3] composited with U: [3, 4, 2, 1] =[3, 4, 1, 2] which is in: X
U: [1, 2, 4, 3] composited with U: [4, 2, 3, 1] =[3, 2, 4, 1] which is in: T
U: [1, 2, 4, 3] composited with U: [4, 3, 1, 2] =[4, 3, 2, 1] which is in: X

U: [1, 3, 2, 4] composited with U: [1, 2, 4, 3] =[1, 3, 4, 2] which is in: T
U: [1, 3, 2, 4] composited with U: [1, 3, 2, 4] =[1, 2, 3, 4] which is in: X
U: [1, 3, 2, 4] composited with U: [2, 1, 3, 4] =[3, 1, 2, 4] which is in: T
U: [1, 3, 2, 4] composited with U: [2, 4, 1, 3] =[2, 1, 4, 3] which is in: X
U: [1, 3, 2, 4] composited with U: [3, 1, 4, 2] =[3, 4, 1, 2] which is in: X
U: [1, 3, 2, 4] composited with U: [3, 4, 2, 1] =[4, 2, 1, 3] which is in: T
U: [1, 3, 2, 4] composited with U: [4, 2, 3, 1] =[4, 3, 2, 1] which is in: X
U: [1, 3, 2, 4] composited with U: [4, 3, 1, 2] =[2, 4, 3, 1] which is in: T

U: [2, 1, 3, 4] composited with U: [1, 2, 4, 3] =[2, 1, 4, 3] which is in: X
U: [2, 1, 3, 4] composited with U: [1, 3, 2, 4] =[2, 3, 1, 4] which is in: T
U: [2, 1, 3, 4] composited with U: [2, 1, 3, 4] =[1, 2, 3, 4] which is in: X
U: [2, 1, 3, 4] composited with U: [2, 4, 1, 3] =[3, 2, 4, 1] which is in: T
U: [2, 1, 3, 4] composited with U: [3, 1, 4, 2] =[1, 4, 2, 3] which is in: T
U: [2, 1, 3, 4] composited with U: [3, 4, 2, 1] =[4, 3, 2, 1] which is in: X
U: [2, 1, 3, 4] composited with U: [4, 2, 3, 1] =[4, 1, 3, 2] which is in: T
U: [2, 1, 3, 4] composited with U: [4, 3, 1, 2] =[3, 4, 1, 2] which is in: X

U: [2, 4, 1, 3] composited with U: [1, 2, 4, 3] =[3, 1, 2, 4] which is in: T
U: [2, 4, 1, 3] composited with U: [1, 3, 2, 4] =[3, 4, 1, 2] which is in: X
U: [2, 4, 1, 3] composited with U: [2, 1, 3, 4] =[1, 3, 4, 2] which is in: T
U: [2, 4, 1, 3] composited with U: [2, 4, 1, 3] =[4, 3, 2, 1] which is in: X
U: [2, 4, 1, 3] composited with U: [3, 1, 4, 2] =[1, 2, 3, 4] which is in: X
U: [2, 4, 1, 3] composited with U: [3, 4, 2, 1] =[2, 4, 3, 1] which is in: T
U: [2, 4, 1, 3] composited with U: [4, 2, 3, 1] =[2, 1, 4, 3] which is in: X
U: [2, 4, 1, 3] composited with U: [4, 3, 1, 2] =[4, 2, 1, 3] which is in: T

U: [3, 1, 4, 2] composited with U: [1, 2, 4, 3] =[2, 4, 3, 1] which is in: T
U: [3, 1, 4, 2] composited with U: [1, 3, 2, 4] =[2, 1, 4, 3] which is in: X
U: [3, 1, 4, 2] composited with U: [2, 1, 3, 4] =[4, 2, 1, 3] which is in: T
U: [3, 1, 4, 2] composited with U: [2, 4, 1, 3] =[1, 2, 3, 4] which is in: X
U: [3, 1, 4, 2] composited with U: [3, 1, 4, 2] =[4, 3, 2, 1] which is in: X
U: [3, 1, 4, 2] composited with U: [3, 4, 2, 1] =[3, 1, 2, 4] which is in: T
U: [3, 1, 4, 2] composited with U: [4, 2, 3, 1] =[3, 4, 1, 2] which is in: X
U: [3, 1, 4, 2] composited with U: [4, 3, 1, 2] =[1, 3, 4, 2] which is in: T

U: [3, 4, 2, 1] composited with U: [1, 2, 4, 3] =[4, 3, 2, 1] which is in: X
U: [3, 4, 2, 1] composited with U: [1, 3, 2, 4] =[4, 1, 3, 2] which is in: T
U: [3, 4, 2, 1] composited with U: [2, 1, 3, 4] =[3, 4, 1, 2] which is in: X
U: [3, 4, 2, 1] composited with U: [2, 4, 1, 3] =[1, 4, 2, 3] which is in: T
U: [3, 4, 2, 1] composited with U: [3, 1, 4, 2] =[3, 2, 4, 1] which is in: T
U: [3, 4, 2, 1] composited with U: [3, 4, 2, 1] =[2, 1, 4, 3] which is in: X
U: [3, 4, 2, 1] composited with U: [4, 2, 3, 1] =[2, 3, 1, 4] which is in: T
U: [3, 4, 2, 1] composited with U: [4, 3, 1, 2] =[1, 2, 3, 4] which is in: X

U: [4, 2, 3, 1] composited with U: [1, 2, 4, 3] =[4, 2, 1, 3] which is in: T
U: [4, 2, 3, 1] composited with U: [1, 3, 2, 4] =[4, 3, 2, 1] which is in: X
U: [4, 2, 3, 1] composited with U: [2, 1, 3, 4] =[2, 4, 3, 1] which is in: T
U: [4, 2, 3, 1] composited with U: [2, 4, 1, 3] =[3, 4, 1, 2] which is in: X
U: [4, 2, 3, 1] composited with U: [3, 1, 4, 2] =[2, 1, 4, 3] which is in: X
U: [4, 2, 3, 1] composited with U: [3, 4, 2, 1] =[1, 3, 4, 2] which is in: T
U: [4, 2, 3, 1] composited with U: [4, 2, 3, 1] =[1, 2, 3, 4] which is in: X
U: [4, 2, 3, 1] composited with U: [4, 3, 1, 2] =[3, 1, 2, 4] which is in: T

U: [4, 3, 1, 2] composited with U: [1, 2, 4, 3] =[3, 4, 1, 2] which is in: X
U: [4, 3, 1, 2] composited with U: [1, 3, 2, 4] =[3, 2, 4, 1] which is in: T
U: [4, 3, 1, 2] composited with U: [2, 1, 3, 4] =[4, 3, 2, 1] which is in: X
U: [4, 3, 1, 2] composited with U: [2, 4, 1, 3] =[2, 3, 1, 4] which is in: T
U: [4, 3, 1, 2] composited with U: [3, 1, 4, 2] =[4, 1, 3, 2] which is in: T
U: [4, 3, 1, 2] composited with U: [3, 4, 2, 1] =[1, 2, 3, 4] which is in: X
U: [4, 3, 1, 2] composited with U: [4, 2, 3, 1] =[1, 4, 2, 3] which is in: T
U: [4, 3, 1, 2] composited with U: [4, 3, 1, 2] =[2, 1, 4, 3] which is in: X



*****************************************************************

*****The Shared Permutations hit by the Shared Permutations:*****

*****************************************************************
X: [1, 2, 3, 4] composited with X: [1, 2, 3, 4] = [1, 2, 3, 4] which is in: X
X: [1, 2, 3, 4] composited with X: [2, 1, 4, 3] = [2, 1, 4, 3] which is in: X
X: [1, 2, 3, 4] composited with X: [3, 4, 1, 2] = [3, 4, 1, 2] which is in: X
X: [1, 2, 3, 4] composited with X: [4, 3, 2, 1] = [4, 3, 2, 1] which is in: X

X: [2, 1, 4, 3] composited with X: [1, 2, 3, 4] = [2, 1, 4, 3] which is in: X
X: [2, 1, 4, 3] composited with X: [2, 1, 4, 3] = [1, 2, 3, 4] which is in: X
X: [2, 1, 4, 3] composited with X: [3, 4, 1, 2] = [4, 3, 2, 1] which is in: X
X: [2, 1, 4, 3] composited with X: [4, 3, 2, 1] = [3, 4, 1, 2] which is in: X

X: [3, 4, 1, 2] composited with X: [1, 2, 3, 4] = [3, 4, 1, 2] which is in: X
X: [3, 4, 1, 2] composited with X: [2, 1, 4, 3] = [4, 3, 2, 1] which is in: X
X: [3, 4, 1, 2] composited with X: [3, 4, 1, 2] = [1, 2, 3, 4] which is in: X
X: [3, 4, 1, 2] composited with X: [4, 3, 2, 1] = [2, 1, 4, 3] which is in: X

X: [4, 3, 2, 1] composited with X: [1, 2, 3, 4] = [4, 3, 2, 1] which is in: X
X: [4, 3, 2, 1] composited with X: [2, 1, 4, 3] = [3, 4, 1, 2] which is in: X
X: [4, 3, 2, 1] composited with X: [3, 4, 1, 2] = [2, 1, 4, 3] which is in: X
X: [4, 3, 2, 1] composited with X: [4, 3, 2, 1] = [1, 2, 3, 4] which is in: X


Process finished with exit code 0

